# kortingApp

./: .gitignore
Flashdiscount/: .gitignore  build.gradle
Flashdiscount/app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
Flashdiscount/app/src/androidTest/java/hva/flashdiscount/: ExampleInstrumentedTest.java  GPSServiceIntegrationTest.java  LoginSingletonSetupTest.java
Flashdiscount/app/src/main/: AndroidManifest.xml
Flashdiscount/app/src/main/java/hva/flashdiscount/: Company.java  DateTime.java  Discount.java  DiscountAdapter.java  DiscountListFragment.java  Establishment.java  MLRoundedImageView.java  MainActivity.java
Flashdiscount/app/src/main/java/hva/flashdiscount/Network/: APIRequest.java  CustomRequest.java  JsonRpcException.java  JsonRpcRemoteException.java
Flashdiscount/app/src/main/java/hva/flashdiscount/Utils/: VolleySingleton.java
Flashdiscount/app/src/main/java/hva/flashdiscount/adapter/: BottomDiscountAdapter.java  CategoryAdapter.java  DiscountAdapter.java  DiscountListAdapter.java  ExpandableListAdapter.java  MenuDrawerAdapter.java  PagerAdapter.java  SettingsAdapter.java  TabPagerAdapter.java
Flashdiscount/app/src/main/java/hva/flashdiscount/fragment/: DetailFragment.java  DiscountListFragment.java  LineupFragment.java  LoginDialogFragment.java  MapViewFragment.java  MessageDialogFragment.java  NavigationDrawerFragment.java  NotificationFragment.java  ScannerFragment.java  SettingsFragment.java  SwipeRefreshListFragment.java  TabFragment.java
Flashdiscount/app/src/main/java/hva/flashdiscount/layout/: RoundImageView.java  RoundNetworkImageView.java
Flashdiscount/app/src/main/java/hva/flashdiscount/model/: Category.java  Company.java  DateTime.java  Discount.java  Establishment.java  Favorite.java  Token.java  User.java
Flashdiscount/app/src/main/java/hva/flashdiscount/network/: APIRequest.java  CustomRequest.java  JsonRpcException.java  JsonRpcRemoteException.java
Flashdiscount/app/src/main/java/hva/flashdiscount/service/: APIService.java  EstablishmentService.java  FcmService.java  FirebaseIIDService.java  GpsService.java  GpsTracker.java
Flashdiscount/app/src/main/java/hva/flashdiscount/utils/: GoogleApiFactory.java  LoginSingleton.java  TransactionHandler.java  VolleySingleton.java
Flashdiscount/app/src/main/res/anim/: do_nothing.xml
Flashdiscount/app/src/main/res/drawable/: ic_favorite_red_24px.xml  oval_shape.xml  rounded_edge.xml
Flashdiscount/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_list_detail.xml  bottom_sheet_multiple_discounts.xml  category_list.xml  category_list_child.xml  claim_info_cardview.xml  content_main.xml  fragment_detail.xml  fragment_discount_detail.xml  fragment_discount_list.xml  fragment_lineup.xml  fragment_login_dialog.xml  fragment_map_view.xml  fragment_message_dialog.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_scanner.xml  fragment_settings.xml  fragment_tab.xml  info_window.xml  list_child.xml  list_discount_info.xml  list_discount_remaining.xml  list_discount_row.xml  list_group.xml  list_item.xml  list_nav_item.xml  list_parent.xml  location_fragment.xml  marker_selection.xml  nav_header.xml  settings_row.xml
Flashdiscount/app/src/main/res/layout-v21/: content_main.xml  nav_header.xml
Flashdiscount/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Flashdiscount/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_api.xml  strings.xml  styles.xml
Flashdiscount/app/src/main/res/values-nl/: strings.xml
Flashdiscount/app/src/main/res/values-v21/: dimens.xml
Flashdiscount/app/src/test/java/hva/flashdiscount/: ExampleUnitTest.java
Flashdiscount/config/: checkstyle.xml  pmd-ruleset.xml  quality.gradle
