<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_below="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="hva.flashdiscount.fragment.DetailFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/company_detail_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/company_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_layout"
        android:background="#FFE9F9F9"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_icon"
            android:src="@drawable/ic_breakfast"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="Title"
            android:id="@+id/company_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/list_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10 min"
            android:id="@+id/time_remaining"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="long description here"
            android:id="@+id/company_description"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/time_remaining"
            android:layout_alignBottom="@+id/list_icon"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/list_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/discount_info"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claims_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/claims_left"
                android:text="200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:gravity="center">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/time_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_left"
            android:text="53 min"/>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/discount_long_description"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/discount_info">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discount_description"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Cum sociis natoque penatibus et magnis dis parturient montes."/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/detail_layout_buttons"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discount_long_description"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_breakfast"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_breakfast"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claim"/>
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>
