<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingTop="64dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/textColorSecondary"/>

    <Button
        android:id="@+id/dismiss_button"
        style="?attr/borderlessButtonStyle"
        android:layout_marginTop="60dp"
        android:background="@drawable/oval_shape"
        android:maxWidth="70dp"

        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:text="@string/close" />

</LinearLayout>