<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/list_icon"-->
    <!--android:src="@drawable/beer"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--/>-->

    <hva.flashdiscount.layout.RoundImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:src="@drawable/ic_coffee"/>


    <TextView
        android:id="@+id/flextitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Flex"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/flextitel"
        android:layout_toEndOf="@+id/list_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Company Name"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</RelativeLayout>
