<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_discount_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="16dp">

            <TextView
                android:id="@+id/discount_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:maxLines="5"
                android:minWidth="200dp"
                android:textAppearance="?android:attr/textAppearance"/>

            <include layout="@layout/list_discount_remaining"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
