<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discounts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kortingen" />
        <item
            android:id="@+id/nav_myDiscounts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mijn Kortingen" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="Favorieten" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_account_settings"
                android:title="Instellingen" />
        </menu>
    </item>

</menu>
